<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kEH-46-kHW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--V5 Partner Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="05o-h9-ndL">
                                <rect key="frame" x="153" y="266" width="69" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-wI-Ohn">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="Config">
                                            <color key="titleColor" red="0.87804710580000001" green="1" blue="0.88986324640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="etF-Ys-N9K" kind="show" id="kvu-Ud-6eN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-db-fdz">
                                        <rect key="frame" x="0.0" y="50" width="69" height="30"/>
                                        <state key="normal" title="Analytics">
                                            <color key="titleColor" red="0.87804710580000001" green="1" blue="0.88986324640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="MNA-ZB-YQS" kind="show" id="0Q1-Xq-zbb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wO-2H-pS0">
                                        <rect key="frame" x="0.0" y="100" width="69" height="30"/>
                                        <state key="normal" title="Target">
                                            <color key="titleColor" red="0.87804710580000001" green="1" blue="0.88986324640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="gPh-x9-wtj" kind="show" id="yuE-iv-1FU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpV-Lx-0xK">
                                        <rect key="frame" x="0.0" y="150" width="69" height="30"/>
                                        <state key="normal" title="Identifiers">
                                            <color key="titleColor" red="0.87804710580000001" green="1" blue="0.88986324640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="nhq-1Q-cHa" kind="show" id="SfK-ee-cdx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggi-oB-LFn">
                                        <rect key="frame" x="0.0" y="200" width="69" height="30"/>
                                        <state key="normal" title="CaaS">
                                            <color key="titleColor" red="0.87804710580000001" green="1" blue="0.88986324640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="pTf-92-PPx" kind="show" id="ggB-T5-V6I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-dS-08p">
                                        <rect key="frame" x="0.0" y="250" width="69" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.87804710580000001" green="1" blue="0.88986324640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="f6E-YN-NF6" kind="show" id="f2a-8a-ccn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="05o-h9-ndL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Xe-Gi-pHg"/>
                            <constraint firstItem="05o-h9-ndL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rig-Qh-qes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="V5 Partner Demo" id="jqt-SB-VRx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="100"/>
        </scene>
        <!--Target-->
        <scene sceneID="Bpk-It-YXj">
            <objects>
                <viewController storyboardIdentifier="TargetViewController" title="Target" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gPh-x9-wtj" customClass="TargetViewController" customModule="v5mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6t-Mo-79T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1A-Wm-tCi">
                                <rect key="frame" x="10" y="98" width="355" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87804710580000001" green="1" blue="0.88986324640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default content" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v2v-fi-kdg">
                                <rect key="frame" x="10" y="128.33333333333334" width="355" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="apM-Kv-vGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-ly-YvZ">
                                <rect key="frame" x="10" y="193.33333333333334" width="355" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.87059837579727173" green="0.96235173940658569" blue="0.87057727575302124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="requestTarget:" destination="gPh-x9-wtj" eventType="touchUpInside" id="i0Q-sO-xFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NGG-4G-0xD" firstAttribute="trailing" secondItem="v2v-fi-kdg" secondAttribute="trailing" constant="10" id="ABR-1g-fTh"/>
                            <constraint firstItem="bcw-ly-YvZ" firstAttribute="leading" secondItem="NGG-4G-0xD" secondAttribute="leading" constant="10" id="AeZ-uf-pnf"/>
                            <constraint firstItem="NGG-4G-0xD" firstAttribute="trailing" secondItem="s1A-Wm-tCi" secondAttribute="trailing" constant="10" id="JUN-HT-mYE"/>
                            <constraint firstItem="s1A-Wm-tCi" firstAttribute="top" secondItem="NGG-4G-0xD" secondAttribute="top" constant="10" id="Lav-52-lLI"/>
                            <constraint firstItem="v2v-fi-kdg" firstAttribute="leading" secondItem="NGG-4G-0xD" secondAttribute="leading" constant="10" id="WQk-qJ-gRL"/>
                            <constraint firstItem="bcw-ly-YvZ" firstAttribute="top" secondItem="v2v-fi-kdg" secondAttribute="bottom" constant="15" id="dAQ-rl-w1g"/>
                            <constraint firstItem="s1A-Wm-tCi" firstAttribute="leading" secondItem="NGG-4G-0xD" secondAttribute="leading" constant="10" id="de5-Aq-Oq3"/>
                            <constraint firstItem="v2v-fi-kdg" firstAttribute="top" secondItem="s1A-Wm-tCi" secondAttribute="bottom" constant="10" id="ecy-aY-mLh"/>
                            <constraint firstItem="NGG-4G-0xD" firstAttribute="trailing" secondItem="bcw-ly-YvZ" secondAttribute="trailing" constant="10" id="g19-pa-TQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NGG-4G-0xD"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="s1A-Wm-tCi" id="nLW-HC-x4t"/>
                        <outlet property="textView" destination="v2v-fi-kdg" id="JbH-8W-ed6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhB-hC-32o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="266.74876847290642"/>
        </scene>
        <!--Identifiers-->
        <scene sceneID="N7j-kx-1gV">
            <objects>
                <viewController storyboardIdentifier="IdentifierViewController" title="Identifiers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nhq-1Q-cHa" customClass="IdentifierViewController" customModule="v5mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vkl-el-6fK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="7g8-Dn-Kk5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjH-Xp-Xxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="1050.7389162561576"/>
        </scene>
        <!--Config-->
        <scene sceneID="CS9-1d-tQs">
            <objects>
                <viewController storyboardIdentifier="ConfigViewController" title="Config" useStoryboardIdentifierAsRestorationIdentifier="YES" id="etF-Ys-N9K" customClass="ConfigViewController" customModule="v5mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOx-w5-z9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yq-Tt-RyG">
                                <rect key="frame" x="10" y="126" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87804710580000001" green="1" blue="0.88986324640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="launch-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rha-BX-xCa">
                                <rect key="frame" x="10" y="155" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIS-6w-qT6">
                                <rect key="frame" x="170.66666666666666" y="193" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCfg:" destination="etF-Ys-N9K" eventType="touchUpInside" id="Deg-3h-hm5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rha-BX-xCa" firstAttribute="leading" secondItem="NgW-F0-maF" secondAttribute="leading" constant="10" id="E48-gK-Pgp"/>
                            <constraint firstItem="rha-BX-xCa" firstAttribute="centerX" secondItem="FIS-6w-qT6" secondAttribute="centerX" id="J0d-13-kVZ"/>
                            <constraint firstItem="NgW-F0-maF" firstAttribute="trailing" secondItem="rha-BX-xCa" secondAttribute="trailing" constant="10" id="M10-o4-V1h"/>
                            <constraint firstItem="FIS-6w-qT6" firstAttribute="top" secondItem="rha-BX-xCa" secondAttribute="bottom" constant="8" symbolic="YES" id="Ns5-fY-CB3"/>
                            <constraint firstItem="rha-BX-xCa" firstAttribute="top" secondItem="ZOx-w5-z9j" secondAttribute="top" constant="155" id="TZU-Yc-1Lv"/>
                            <constraint firstItem="NgW-F0-maF" firstAttribute="trailing" secondItem="0yq-Tt-RyG" secondAttribute="trailing" constant="10" id="TkN-Ys-HSI"/>
                            <constraint firstItem="0yq-Tt-RyG" firstAttribute="leading" secondItem="NgW-F0-maF" secondAttribute="leading" constant="10" id="dd5-u8-wKF"/>
                            <constraint firstItem="rha-BX-xCa" firstAttribute="top" secondItem="0yq-Tt-RyG" secondAttribute="bottom" constant="8" symbolic="YES" id="nc1-Wg-aEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NgW-F0-maF"/>
                    </view>
                    <connections>
                        <outlet property="launchCfg" destination="rha-BX-xCa" id="vZS-FU-cBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD0-HG-l6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="1051"/>
        </scene>
        <!--CaaS-->
        <scene sceneID="N3M-mn-zM4">
            <objects>
                <viewController storyboardIdentifier="CaasViewController" title="CaaS" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pTf-92-PPx" customClass="CaasViewController" customModule="v5mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="po1-pk-X5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Fhl-su-y1G">
                                <rect key="frame" x="10" y="102" width="355" height="610"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://localhost:4503" borderStyle="roundedRect" placeholder="http://localhost:4503" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Cm-uk-Qs9">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="/content/we-retail/api/locations.model.json" borderStyle="roundedRect" placeholder="/content/api/data.model.json" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="695-sy-xYG">
                                        <rect key="frame" x="0.0" y="44" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPv-6j-mMg">
                                        <rect key="frame" x="0.0" y="88" width="355" height="30"/>
                                        <color key="tintColor" red="0.36188309940000002" green="1" blue="0.77785069019999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" red="0.87804710580000001" green="1" blue="0.88986324640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="callCaas:" destination="pTf-92-PPx" eventType="touchUpInside" id="U9D-6W-drs"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Aar-cP-JTo">
                                        <rect key="frame" x="0.0" y="132" width="355" height="150"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="yn5-Mi-bTx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="pTf-92-PPx" id="h7i-ph-rEh"/>
                                            <outlet property="delegate" destination="pTf-92-PPx" id="5z8-CW-y5r"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZB-DR-2Sa">
                                        <rect key="frame" x="0.0" y="296" width="355" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="qp6-Gd-vPL"/>
                                        </constraints>
                                    </imageView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F05-PI-6eO">
                                        <rect key="frame" x="0.0" y="460" width="355" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="PPU-mK-dBH"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fhl-su-y1G" firstAttribute="top" secondItem="myN-kk-g7Q" secondAttribute="top" constant="14" id="QtF-Ut-V4s"/>
                            <constraint firstItem="Fhl-su-y1G" firstAttribute="leading" secondItem="myN-kk-g7Q" secondAttribute="leading" constant="10" id="VUB-3T-Dcd"/>
                            <constraint firstItem="Fhl-su-y1G" firstAttribute="centerX" secondItem="po1-pk-X5U" secondAttribute="centerX" id="rJK-gk-LbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myN-kk-g7Q"/>
                    </view>
                    <connections>
                        <outlet property="connectBtn" destination="EPv-6j-mMg" id="fwm-mt-aV2"/>
                        <outlet property="imageView" destination="KZB-DR-2Sa" id="dTJ-ay-EsU"/>
                        <outlet property="mapView" destination="F05-PI-6eO" id="Dar-sI-eec"/>
                        <outlet property="pathTextField" destination="695-sy-xYG" id="5Zd-Dr-zbU"/>
                        <outlet property="serverTextField" destination="5Cm-uk-Qs9" id="wl5-rB-Rfw"/>
                        <outlet property="tableView" destination="Aar-cP-JTo" id="Mwf-pO-Edn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWW-PD-8h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="-731.5270935960591"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="DNF-JN-lRA">
            <objects>
                <viewController storyboardIdentifier="AnalyticsViewController" title="Analytics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MNA-ZB-YQS" customClass="AnalyticsViewController" customModule="v5mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ez5-KE-Pnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-FM-k1i">
                                <rect key="frame" x="10" y="98" width="355" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2Y-jK-jTb">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uFw-KE-wAW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87804710580000001" green="1" blue="0.88986324640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiL-BE-MA8">
                                        <rect key="frame" x="306" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchAction:" destination="MNA-ZB-YQS" eventType="valueChanged" id="ogI-B2-5GD"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EXx-lq-S6h">
                                <rect key="frame" x="10" y="139" width="355" height="50.333333333333343"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opm-vm-PxK">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Context Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-T3-hIT">
                                        <rect key="frame" x="0.0" y="30" width="355" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87804710580000001" green="1" blue="0.88986324640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxl-mD-Zde">
                                <rect key="frame" x="10" y="295.33333333333331" width="355" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.87804710580000001" green="1" blue="0.88986324640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendAction:" destination="MNA-ZB-YQS" eventType="touchUpInside" id="J4x-zf-uW6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeU-CC-4gC">
                                <rect key="frame" x="10" y="255.33333333333337" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBw-8j-6cw">
                                <rect key="frame" x="10" y="204.33333333333334" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRV-7l-NYI" firstAttribute="trailing" secondItem="EXx-lq-S6h" secondAttribute="trailing" constant="10" id="5H4-Yg-RAS"/>
                            <constraint firstItem="nBw-8j-6cw" firstAttribute="trailing" secondItem="EXx-lq-S6h" secondAttribute="trailing" id="7fo-rr-WYh"/>
                            <constraint firstItem="EXx-lq-S6h" firstAttribute="leading" secondItem="gRV-7l-NYI" secondAttribute="leading" constant="10" id="8B8-RI-2OY"/>
                            <constraint firstItem="gRV-7l-NYI" firstAttribute="trailing" secondItem="gA6-FM-k1i" secondAttribute="trailing" constant="10" id="8Tr-bk-37O"/>
                            <constraint firstItem="nBw-8j-6cw" firstAttribute="trailing" secondItem="zxl-mD-Zde" secondAttribute="trailing" id="DGw-vl-DsU"/>
                            <constraint firstItem="gA6-FM-k1i" firstAttribute="leading" secondItem="gRV-7l-NYI" secondAttribute="leading" constant="10" id="HSz-B6-pbM"/>
                            <constraint firstItem="nBw-8j-6cw" firstAttribute="leading" secondItem="zxl-mD-Zde" secondAttribute="leading" id="PcZ-ka-x18"/>
                            <constraint firstItem="nBw-8j-6cw" firstAttribute="leading" secondItem="EXx-lq-S6h" secondAttribute="leading" id="QnO-hi-qvL"/>
                            <constraint firstItem="nBw-8j-6cw" firstAttribute="top" secondItem="EXx-lq-S6h" secondAttribute="bottom" constant="15" id="ViB-1n-yHp"/>
                            <constraint firstItem="zxl-mD-Zde" firstAttribute="top" secondItem="QeU-CC-4gC" secondAttribute="bottom" constant="10" id="cXX-5J-PYz"/>
                            <constraint firstItem="EXx-lq-S6h" firstAttribute="top" secondItem="gA6-FM-k1i" secondAttribute="bottom" constant="10" id="chk-33-9VO"/>
                            <constraint firstItem="nBw-8j-6cw" firstAttribute="leading" secondItem="QeU-CC-4gC" secondAttribute="leading" id="fts-ES-ai7"/>
                            <constraint firstItem="gA6-FM-k1i" firstAttribute="top" secondItem="gRV-7l-NYI" secondAttribute="top" constant="10" id="g1A-9D-B1t"/>
                            <constraint firstItem="QeU-CC-4gC" firstAttribute="top" secondItem="nBw-8j-6cw" secondAttribute="bottom" constant="21" id="m2Q-lY-11A"/>
                            <constraint firstItem="nBw-8j-6cw" firstAttribute="trailing" secondItem="QeU-CC-4gC" secondAttribute="trailing" id="yDN-cX-vBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRV-7l-NYI"/>
                    </view>
                    <connections>
                        <outlet property="actionStateSwitch" destination="hiL-BE-MA8" id="k6d-8f-J8M"/>
                        <outlet property="keyTextField" destination="nBw-8j-6cw" id="0be-Ux-dSG"/>
                        <outlet property="label" destination="T2Y-jK-jTb" id="CpY-b1-6Sz"/>
                        <outlet property="nameTextField" destination="Opm-vm-PxK" id="9n7-M3-wGI"/>
                        <outlet property="valueTextField" destination="QeU-CC-4gC" id="xzg-AZ-zgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJj-Ka-XuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="-428.57142857142861"/>
        </scene>
        <!--Login-->
        <scene sceneID="fgM-yB-hN1">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f6E-YN-NF6" customClass="LoginViewController" customModule="v5mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDT-Zr-wAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gFz-1e-qy1">
                                <rect key="frame" x="10" y="98" width="355" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="40z-Kw-PXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GO3-uR-k4T">
                                <rect key="frame" x="10" y="158" width="355" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6s-oj-kYq">
                                        <rect key="frame" x="10" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ie0-gk-7N2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KwF-Lr-mw8">
                                        <rect key="frame" x="10" y="55" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d80-Xu-lXe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rp-XH-haz">
                                        <rect key="frame" x="158.66666666666666" y="110" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Eac-st-6Qw"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.87804710580000001" green="1" blue="0.88986324640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="f6E-YN-NF6" eventType="touchUpInside" id="oAV-4o-K9C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KwF-Lr-mw8" firstAttribute="leading" secondItem="GO3-uR-k4T" secondAttribute="leading" constant="10" id="Msd-rB-BND"/>
                                    <constraint firstAttribute="trailing" secondItem="KwF-Lr-mw8" secondAttribute="trailing" constant="10" id="Rrj-QD-vOY"/>
                                    <constraint firstAttribute="trailing" secondItem="v6s-oj-kYq" secondAttribute="trailing" constant="10" id="o3X-Y1-ktq"/>
                                    <constraint firstItem="v6s-oj-kYq" firstAttribute="leading" secondItem="GO3-uR-k4T" secondAttribute="leading" constant="10" id="weI-rP-7Nh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFz-1e-qy1" firstAttribute="top" secondItem="0hY-Hk-561" secondAttribute="top" constant="10" id="5Az-hZ-mmH"/>
                            <constraint firstItem="gFz-1e-qy1" firstAttribute="trailing" secondItem="GO3-uR-k4T" secondAttribute="trailing" id="Y6t-TH-aGw"/>
                            <constraint firstItem="0hY-Hk-561" firstAttribute="trailing" secondItem="GO3-uR-k4T" secondAttribute="trailing" constant="10" id="fHs-m9-MAP"/>
                            <constraint firstItem="GO3-uR-k4T" firstAttribute="top" secondItem="gFz-1e-qy1" secondAttribute="bottom" constant="10" id="hFG-TK-mdh"/>
                            <constraint firstItem="0hY-Hk-561" firstAttribute="trailing" secondItem="gFz-1e-qy1" secondAttribute="trailing" constant="10" id="ivk-Ow-bSN"/>
                            <constraint firstItem="gFz-1e-qy1" firstAttribute="top" secondItem="0hY-Hk-561" secondAttribute="top" constant="10" id="oG3-vH-Ora"/>
                            <constraint firstItem="gFz-1e-qy1" firstAttribute="leading" secondItem="GO3-uR-k4T" secondAttribute="leading" id="pZn-o7-WuY"/>
                            <constraint firstItem="gFz-1e-qy1" firstAttribute="leading" secondItem="0hY-Hk-561" secondAttribute="leading" constant="10" id="xdQ-AN-WjQ"/>
                            <constraint firstItem="GO3-uR-k4T" firstAttribute="leading" secondItem="0hY-Hk-561" secondAttribute="leading" constant="10" id="y8C-Yp-FWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hY-Hk-561"/>
                    </view>
                    <connections>
                        <outlet property="outputTextView" destination="gFz-1e-qy1" id="L2q-gO-xCf"/>
                        <outlet property="passwordTextField" destination="KwF-Lr-mw8" id="Rcb-2l-y7X"/>
                        <outlet property="userNameTextField" destination="v6s-oj-kYq" id="iVI-Xc-tdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyh-jE-G69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="1051"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="PK6-Vb-lxM">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kEH-46-kHW" customClass="MainNavigationController" customModule="v5mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FvT-JG-Abb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bge-7C-ASg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ja-Jk-rmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="116"/>
        </scene>
    </scenes>
</document>
